server {
    listen 80;
    
    # O diretório onde seus arquivos de build (index.html, .js, .css) estão
    root /usr/share/nginx/html; 
    
    index index.html index.htm;

    # ESSA É A REGRA CHAVE: Tenta encontrar o arquivo físico, se falhar, retorna o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}